<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slider.css">
    <title>Collections</title>
</head>
<body>

  <div>
    <nav>
        <ul class="navlist">
            <li><a href="index.html">KAY TRUONG</a></li>	
            <li><a href="index.html#top">ABOUT ME</a></li>	
            <li><a href="index.html#contact">CONTACT ME</a></li>	
        </ul>
    </nav>
</div>
    <h1>Checkout My Collections!</h1>

    <div id="slider">
      <img src="images/1.jpg" alt="Image 1">
      <img src="images/2.jpg" alt="Image 2">
      <img src="images/3.jpg" alt="Image 3">
      <img src="images/4.jpg" alt="Image 4">
      <img src="images/5.jpg" alt="Image 4">
      <img src="images/6.jpg" alt="Image 4">
      <button id="prev">&lt;</button>
      <button id="next">&gt;</button>
    </div>
  </div>
  <script src="./javascript/main.js"></script>
</body>
</html>